<!DOCTYPE html>
<html>
  <head> <!--head is where CSS and JAVAscript files are loaded-->
    <link rel='stylesheet' href="style.css">
    <meta charset='utf-8'> <!--used for decoding-->
    <meta name="viewport" content="width=device-width, initial scale=1"> <!--Lets website display propperly on all device types-->
    <title>This is a TITLE</title>
  </head>
  <body> <!--ain content of the webpage-->
    <style>
 #header{
    border: 5px solid;
    width: 800px;
    height: 150px;
    margin: 0 auto;;
    border-color: rgb(43, 153, 226);
    background-color: bisque;
    text-align: center;
}

  #layout{
    display: flex;
    justify-content: center;
    /* align-items: center;*/ /*Aligns all elements to center(like center of full page not just horizental) of pg*/
    width: 100%;
    gap: 10%;
    margin-top: 20px;
  }

  #left_box{
  border: 5px dotted;
  width: 300px;
  height: 100vh;
  display: flex;
  justify-content: space-between; /* pushes items to edges */
  padding: 20px;
}

  #right_box{
    border: 5px dotted;
  width: 300px;
  height: 100vh;
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: flex;
  justify-content: space-between; /* pushes items to edges */
  padding: 20px;
  }


.left{
  background-color: brown;
}
.right{
  background-color: cornflowerblue;
}


    </style>

<div id="layout">
  <div id="left_box"
    class="left">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non eos corporis quia voluptatum consequatur ex laborum error numquam fugit optio. Quibusdam animi ab quas in commodi modi dolore numquam! Suscipit.
  </div>
  <div id="header">
      This is the top of the webpagb!
  </div>
  <div id="right_box"
  class="right">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi consectetur atque soluta. Illum aliquam modi voluptate doloremque corporis fugiat sunt, temporibus recusandae velit voluptas, odit dolor totam harum optio placeat.
  </div>
</div>

  </body>
</html>
